{
  "build":{
    "deps":[]
  },
    "deploy":{
        "monique":{
          "scheduler-in" : {
              "host": "127.0.0.1",
              "comport": 9000,
              "techport": 9024
          },
          "scheduler-out" : {
              "host": "127.0.0.1",
              "comport": 9001,
              "techport": 9025
          }
        }
    },
    "params":{
        "simple-speaker": {
            "creator": "0000-0000-0000-speaker",
            "logfile": "/tmp/simple-speaker.log",
            "frequency": 60000,
            "controller": {
                "host": "",
                "port": ""
            }
        },
        "simple-listener": {
            "creator": "0000-0000-0000-listener",
            "logfile": "/tmp/simple-listener.log",
            "frequency": 60000,
            "controller": {
                "host": "",
                "port": ""
            }
        }
    }
}
